<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- coustom color -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
    

      <!-- google fonts manrope -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">

<style>
  .font-manrope{
    font-family: 'Manrope', sans-serif;
  }
</style>
<!-- deisy ui and tailwind links -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

<!-- font-awoesome         -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<header class="container mx-auto w-[80%]">
  <nav class="">
    <div class="navbar bg-base-100">
      <div class="navbar-start">
        <div class="dropdown">
          <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
          </div>
          <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
            <li class="text-red-600"><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>pages</a></li>
            <li><a>Blog</a></li>
            <li><a>Contact</a></li>
             
        </div>
        <a class="btn btn-ghost lg:text-5xl font-extrabold">Hockey<span class="text-red-600">’</span>s</a>
      </div>
      <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal px-1">
          <li class="text-red-600"><a>Home</a></li>
          <li><a>About</a></li>
          <li><a>pages</a></li>
          <li><a>Blog</a></li>
          <li><a>Contact</a></li>
      </div>
      <div class="navbar-end lg: gap-6">
        <i class="fa-solid fa-magnifying-glass"></i>

        <a class="btn btn-error">  Get Ticket</a>
      </div>
    </div>
  </nav>
</header>

   <!---------------------------- carousel section------------------------------->
   <section class="justify-center flex mt-12 my-20">

   <div class="carousel w-[70%] ">
    <div id="slide1" class="carousel-item relative w-full">
      <img src="Images/1.png" class="w-full" />
      <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
        <a href="#slide4" class="btn btn-circle">❮</a> 
        <a href="#slide2" class="btn btn-circle">❯</a>
      </div>
    </div> 
    <div id="slide2" class="carousel-item relative w-full">
      <img src="Images/1.png" class="w-full" />
      <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
        <a href="#slide1" class="btn btn-circle">❮</a> 
        <a href="#slide3" class="btn btn-circle">❯</a>
      </div>
    </div> 
    <div id="slide3" class="carousel-item relative w-full">
      <img src="Images/1.png" class="w-full" />
      <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
        <a href="#slide2" class="btn btn-circle">❮</a> 
        <a href="#slide4" class="btn btn-circle">❯</a>
      </div>
    </div> 
    <div id="slide4" class="carousel-item relative w-full">
      <img src="Images/1.png" class="w-full" />
      <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
        <a href="#slide3" class="btn btn-circle">❮</a> 
        <a href="#slide1" class="btn btn-circle">❯</a>
      </div>
    </div>
  </div>
</section>    
<body class="">
<section class="w-[80%] container mx-auto">
  <!-- Professional Hockeys Club section -->
 <div class="
 ">
<h2 class="font-extrabold text-5xl text-center">Professional Hockeys Club</h2>
<p class=" text-center mt-5 my-20">
  Professional athletes in hockey play for professional teams.<br> They play hockey games in front of audiences and compete against other teams in their league. 
</p>
</div>
<div class="lg:flex justify-between gap-10 my-10">
  <div class="  ">
    <div class="radial-progress text-blue-500" style="--value:70;" role="progressbar">70%</div>
  <h1 class="font-bold my-2">Prayer Facility</h1>
  <p class="my-2">In 1899 the Canadian Amateur Hockey League was formed.</p>
  
  </div>
  <div class="">
    <div class="radial-progress text-green-500" style="--value:90;" role="progressbar">90%</div>
  <h1 class="font-bold my-2">Prayer Facility</h1>
  <p class="my-2">the first acknowledged professional hockey team in the world was formed in the United States,</p>
  
  </div>
  <div class="">
    <div class="radial-progress text-yellow-500" style="--value:65;" role="progressbar">65%</div>
  <h1 class="font-bold my-2">Prayer Facility</h1>
  <p class="my-2">Ice hockey has been played at the Winter Olympics since 1924, and was in the 1920 Summer Olympics</p>
  
  </div>
  <div class=" ">
    <div class="items-center radial-progress text-green-500" style="--value:100;" role="progressbar">100%</div>
  <h1  class="font-bold my-2 items-center">  Prayer Facility</h1>
  <p class="my-2">Not only can adults learn to play hockey, but many who compete weekly at local ice rinks would say that more adults should get out and learn to play</p>
  
  </div>
  <div class=" justify-center">
    <div class="radial-progress text-red-500" style="--value:95;" role="progressbar">95%</div>
  <h1 class="font-bold my-2">Prayer Facility</h1>
  <p class="my-2">The game of field hockey is played widely across the world. Field hockey is, in fact, the second largest team sport in the world played in over 100 countries.</p>
  
  </div>
</div>
</section>
<!------------------------- Program Section---------------------- -->
<section class="container mx-auto  w-[80%] my-10">
  <div class=" text-center my-12">
  <h1 class="font-extrabold text-5xl my-5">Program Sections</h1>
  <p>In marketing, brand-new products or services are created and promoted under a new brand.</p>
  </div>
  <div class="lg:flex gap-5">
<div class=""><div class="card w-auto bg-base-100 shadow-xl image-full ">
  <figure><img src="Images/2.png" alt="Shoes" /></figure>
  <div class="card-body">
    <h2 class="card-title text-3xl ">Junior Program</h2>
    <p> The Junior Professional Associate (JPA) program is <br>for young talent to gain experience working in<br> development as a steppingstone in their<br> career or educational journey.</p>
    <div class="card-actions justify-start">
      <button class="btn btn-error text-white">Register Now!</button>
    </div>
  </div>
</div></div>
<div class="mt-5 lg:mt-0">
  <div class="card w-auto bg-base-100 shadow-xl image-full">
    <figure><img src="Images/3.png" alt="Shoes" /></figure>
    <div class="card-body">
      <h2 class="card-title text-3xl">Teenager Program</h2>
      <p>It's a unique experience for the local teens <br> and the group from Haarlem to have a week <br> long encounter together of Bible study,<br> songs and some great sports</p>
      <div class="card-actions justify-start">
        <button class="btn btn-error text-white">Register Now!</button>
      </div>
    </div>
  </div>
</div>

  </div>
  <div class="my-10 ">
    <div class="card w-auto bg-base-100 shadow-xl image-full">
      <figure><img src="Images/4.png" alt="Shoes" /></figure>
      <div class="card-body">
        <h2 class="card-title text-3xl">Professional Program</h2>
        <p>A professional degree is an advanced education<br> designed to prepare  you to work in a specific field,<br> such as medicine or law. Similar to advanced academic<br> degrees, like doctorates and certain master's, professional<br> degrees are considered terminal degrees—or the highest degree you <br>can achieve in an area.</p>
        <div class="card-actions justify-start">
          <button class="btn btn-error text-white">Register Now!</button>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Our New Products section -->
<section class="container mx-auto  w-[80%] my-10 ">
<div class="text-center my-20">
<h1 class="text-5xl font-extrabold">Our New Products</h1>
<p class="my-3">
  Include great pictures, nutritional information, a company story, product use ideas and where shoppers can find your product.
</p>

</div>
<div class="lg:flex gap-3 my-3">
  <!--------------------------- frist card---------------------- -->
  <div class=" my-2 lg:my-0"><div class="card card-side bg-base-100 shadow-xl">
    <figure><img class="p-2" src="Images/5.png" alt="Movie"/></figure>
    <div class="card-body">
      <div class="flex"> 
        <p><i class="fa-solid fa-star text-yellow-400"></i> 5.00</p>
        <p><i class="fa-regular fa-eye"></i>700</p>
        <p><i class="fa-regular fa-heart"></i>200</p>
      </div>
      <h2 class="card-title">World Cup Flags Football</h2>
      <p>The FIFA flag is blue, with the organization's.</p>
      <div class="card-actions justify-start">
         <div class="flex gap-3">
        <h1 class="text-red-500">Price - $220.00</h1>
        <p><i class="fa-solid fa-cart-shopping"></i> Delivery Fee : Free</p>
      </div>
      </div>
    </div>
  </div></div>
   <!-----------------------second card--------------------------  -->
   <div class="my-2 lg:my-0"><div class="card card-side bg-base-100 shadow-xl">
    <figure><img class="p-2" src="Images/6.png" alt="Movie"/></figure>
    <div class="card-body">
      <div class="flex"> 
        <p><i class="fa-solid fa-star text-yellow-400"></i>4.59</p>
        <p><i class="fa-regular fa-eye"></i> 500</p>
        <p><i class="fa-regular fa-heart"></i>320</p>
      </div>
      <h2 class="card-title">World Cup Flags Football</h2>
      <p>The FIFA flag is blue, with the organization's.</p>
      <div class="card-actions justify-start">
         <div class="flex gap-3">
        <h1 class="text-red-500">Price - $286.00</h1>
        <p><i class="fa-solid fa-cart-shopping"></i> Delivery Fee : Free</p>
      </div>
      </div>
    </div>
  </div></div>
</div>
<div class="lg:flex gap-3 my-3">
  <!--------------------------- third card---------------------- -->
  <div class="my-2 lg:my-0"><div class="card card-side bg-base-100 shadow-xl">
    <figure><img class="p-2" src="Images/7.png" alt="Movie"/></figure>
    <div class="card-body">
      <div class="flex"> 
        <p><i class="fa-solid fa-star text-yellow-400"></i> 4.15</p>
        <p><i class="fa-regular fa-eye"></i>640</p>
        <p><i class="fa-regular fa-heart"></i>500</p>
      </div>
      <h2 class="card-title">World Cup Flags Football</h2>
      <p>The FIFA flag is blue, with the organization's.</p>
      <div class="card-actions justify-start">
         <div class="flex gap-3">
        <h1 class="text-red-500">Price - $138.00</h1>
        <p><i class="fa-solid fa-cart-shopping"></i> Delivery Fee : Free</p>
      </div>
      </div>
    </div>
  </div></div>
   <!-----------------------fourth card--------------------------  -->
   <div class="my-2 lg:my-0"><div class="card card-side bg-base-100 shadow-xl">
    <figure><img class="p-2" src="Images/8.png" alt="Movie"/></figure>
    <div class="card-body">
      <div class="flex"> 
        <p><i class="fa-solid fa-star text-yellow-400"></i> 4.98</p>
        <p><i class="fa-regular fa-eye"></i> 805</p>
        <p><i class="fa-regular fa-heart"></i>400</p>
      </div>
      <h2 class="card-title">World Cup Flags Football</h2>
      <p>The FIFA flag is blue, with the organization's.</p>
      <div class="card-actions justify-start">
         <div class="flex gap-3">
        <h1 class="text-red-500">Price - $150.00</h1>
        <p><i class="fa-solid fa-cart-shopping"></i> Delivery Fee : Free</p>
      </div>
      </div>
    </div>
  </div></div>
</div>
<div class=" lg:flex gap-3">
  <!--------------------------- fifth card---------------------- -->
  <div class="my-2 lg:my-0"><div class="card card-side bg-base-100 shadow-xl">
    <figure><img class="p-2" src="Images/9.png" alt="Movie"/></figure>
    <div class="card-body">
      <div class="flex"> 
        <p><i class="fa-solid fa-star text-yellow-400"></i> 4.99</p>
        <p><i class="fa-regular fa-eye"></i> 800</p>
        <p><i class="fa-regular fa-heart"></i>600</p>
      </div>
      <h2 class="card-title">World Cup Flags Football</h2>
      <p>The FIFA flag is blue, with the organization's.</p>
      <div class="card-actions justify-start">
         <div class="flex gap-3">
        <h1 class="text-red-500">Price - $350.00</h1>
        <p><i class="fa-solid fa-cart-shopping"></i> Delivery Fee : Free</p>
      </div>
      </div>
    </div>
  </div></div>
   <!-----------------------sixth card--------------------------  -->
   <div class="my-2 lg:my-0"><div class="card card-side bg-base-100 shadow-xl">
    <figure><img class="p-2" src="Images/10.png" alt="Movie"/></figure>
    <div class="card-body">
      <div class="flex"> 
        <p><i class="fa-solid fa-star text-yellow-400"></i> 5.00</p>
        <p><i class="fa-regular fa-eye"></i> 2000</p>
        <p><i class="fa-regular fa-heart"></i>800</p>
      </div>
      <h2 class="card-title">World Cup Flags Football</h2>
      <p>The FIFA flag is blue, with the organization's.</p>
      <div class="card-actions justify-start">
         <div class="flex gap-3">
        <h1 class="text-red-500">Price - $399.00</h1>
        <p><i class="fa-solid fa-cart-shopping"></i> Delivery Fee : Free</p>
      </div>
      </div>
    </div>
  </div></div>
</div>
</section>
 <!-- Clients Question section -->

 <div class="p-2">
<h2 class="font-extrabold text-5xl text-center mt-5">Clients Question</h2>
<p class=" text-center mt-5 my-20">
  A client onboarding questionnaire is a survey sent to new customers to get more information about their needs and goals. 
</p>
</div>

 
<section class="container mx-auto  w-[80%] my-5  lg:flex  border-2 p-10 rounded-md">
<div class="w-1/2 mx-14 my-3 lg:flex-1 "><img src="Images/11.png" alt=""></div>
 <div class="mx-10 flex-1">
  <div class="collapse collapse-plus bg-base-200">
    <input type="radio" name="my-accordion-3" checked="checked" /> 
    <div class="collapse-title text-xl font-bold">
      Our Equipment
    </div>
    <div class="collapse-content"> 
      <p>We offer a range of early years furniture, resources and storage solutions to equip the whole environment both indoors and out.</p>
    </div>
  </div>
  <div class="collapse collapse-plus bg-base-200">
    <input type="radio" name="my-accordion-3" /> 
    <div class="collapse-title text-xl font-bold">
      Hockey Training
    </div>
    <div class="collapse-content"> 
      <p>Team Practice: Unstructured hockey play on outdoor rinks, streets, parking lots is a great way to build a passion for the game. You can also organize team meetups to work on specific skills off of the ice.</p>
    </div>
  </div>
  <div class="collapse collapse-plus bg-base-200">
    <input type="radio" name="my-accordion-3" /> 
    <div class="collapse-title text-xl font-bold">
      Private Lessons
    </div>
    <div class="collapse-content"> 
      <p>Private lessons are the same as one-to-one lessons or Individual tuition. They all mean one teacher and one student in the classroom.</p>
    </div>
  </div>
  <div class="collapse collapse-plus bg-base-200">
    <input type="radio" name="my-accordion-3" /> 
    <div class="collapse-title text-xl font-bold">
      Pricings
    </div>
    <div class="collapse-content"> 
      <p>Pricing is a process of fixing the value that a manufacturer will receive in the exchange of services and goods.</p>
    </div>
  </div>
  <div class="collapse collapse-plus bg-base-200">
    <input type="radio" name="my-accordion-3" /> 
    <div class="collapse-title text-xl font-medium">
      Ski Touring
    </div>
    <div class="collapse-content"> 
      <p>Ski touring is skiing in the backcountry on unmarked or unpatrolled areas. Touring is typically done off-piste and outside of ski resorts, and may extend over a period of more than one day.</p>
    </div>
  </div>
  <div class="collapse collapse-plus bg-base-200">
    <input type="radio" name="my-accordion-3" /> 
    <div class="collapse-title text-xl font-medium">
      Booking
    </div>
    <div class="collapse-content"> 
      <p>A booking is the arrangement that you make when you book something such as a hotel room, a table at a restaurant, a theatre seat, or a place on public transport.</p>
    </div>
  </div>
 </div>  
</section>

<!-------------------------- Get in touch section--------------------------->
<section class="container mx-auto  w-[80%] my-10">
  <div class="text-center my-20">
    <h1 class="text-5xl font-extrabold">Get in touch</h1>
    <p class="my-3">
      establish communication with someone. synonyms: connect, touch base connect. establish a rapport or relationship.
    </p>
    </div>
</section>

<!-- form section  -->

<section class="container mx-auto w-[80%] my-10 lg:flex">

<div class="">
<div class="bg-orange-100 p-5 my-6 rounded-md"><img src="Images/Group 1171275317.png" alt="">
  <p class="my-2">Phone Number : </p>
  <p>(+62) 123-321-543</p>
</div>
<div class="bg-red-100 p-5 my-6 rounded-md"><img src="Images/Group 1171275318.png" alt="">
<p class="my-2">Email : </p>
<p>hockeys@support.com</p>

</div>
<div class="bg-blue-100 p-5 my-6 rounded-md"><img src="Images/Group 1171275321.png" alt="">
  <p class="my-2">Location : </p>
  <p>152/1 Mohakhali Wireless Gate</p>
</div>
</div>


<div class="flex gap-4 mx-auto">
<div class="">
<p>Your Name</p>
<input type="text" placeholder="Enter your full name" class="input input-bordered input-info w-full max-w-xs" />
  </div>
  <div class="">
    <p>Your Email</p>
    <input type="text" placeholder="Enter your email" class="input input-bordered input-success w-full max-w-xs" />
  </div>
</div>
</section>

<!---------------------- footer of get in touch------------------ -->
<section class="container mx-auto  w-[80%] my-5">

  <footer class="footer footer-center p-10 bg-red-100 text-base-content rounded">
     <h1 class="text-2xl font-bold">Social Media</h1>
    <nav>
      <div class="grid grid-flow-col gap-4">
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        
      </div>
    </nav> 
     
  </footer>
  
</section>



<!--------------------------- footer------------------- -->

<footer class="footer py-20 px-10 bg-black text-base-content pt-20">
   <div class="">
    <h1 class="text-3xl font-bold text-white ">Get In Touch</h1>
    <p class="text-white">Definitions of get in touch. verb. establish communication<br> with someone. synonyms: connect, touch base connect.<br> establish a rapport or relationship.</p>
     <p class="text-white"><i class="fa-regular fa-envelope rounded-sm  bg-red-500 text-white"></i> hockeys@support.com</p> 
     <p class="text-white"><i class="fa-solid fa-phone-flip rounded-sm bg-red-500 text-white"></i> (+62) 123-321-543</p> 
   </div>
 
  <nav class="text-white">
    <header class="footer-title ">Company</header> 
    <a class="link link-hover ">About us</a>
    <a class="link link-hover ">Leadership</a>
    <a class="link link-hover ">Careers</a>
    <a class="link link-hover">News & Article</a>
    <a class="link link-hover">Legal Notice</a>
  </nav> 
  
   <nav class="text-white">
    <header class="footer-title">Support</header> 
    <a class="link link-hover">Help Center</a>
    <a class="link link-hover">FAQ</a>
    <a class="link link-hover">Ticket Support</a>
    <a class="link link-hover"> Contact Us</a>
  </nav> 
 
  <nav class="text-white">
    <header class="footer-title">Services</header> 
    <a class="link link-hover"> Academy</a>
    <a class="link link-hover">Group Lesson</a>
    <a class="link link-hover">Private Lesson</a>
    <a class="link link-hover">Hockeys for kids</a>
    <a class="link link-hover">Hockeys for Adult</a>
  </nav>
</footer>

</body>
</html>